#
# EDIT YOUR MERCHANT SETTINGS HERE
#

merchantSiteId=#Your merchant Id here
merchantTestKey=#Your test certificate here
merchantProdKey=#Your production certificate here

#
# URL of your payment platform. Some examples of possible values are:
#
# Payzen -> https://secure.payzen.eu
# Payzen Germany -> https://de.payzen.eu
# Payzen Brasil -> https://secure.payzen.com.br
#
#
paymentPlatformUrl=#Your payment platform URL here

#Timeout in seconds for POST call to payment platform
httpPostTimeout=20